sonar.projectKey=montymobile1_devdox-ai-git
sonar.organization=montymobile1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/devdox_ai_git
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

# Exclude patterns
sonar.exclusions=**/__pycache__/**,**/tests/**,**/*.pyc,test_**

# Python version
sonar.python.version=3.12


# Additional settings for better coverage reporting
sonar.coverage.exclusions=**/__init__.py,**/tests/**
sonar.coverage.jacoco.xmlReportPaths=coverage.xml
