sonar.projectKey=montymobile1_devdox-ai-git
sonar.organization=montymobile1


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=devdox-ai-git
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=devdox_ai_git/src
sonar.tests=devdox_ai_git/tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8